NODE_ENV=development
PORT=3080

APP_PUBLIC_URL=https://app.test.usfcr.com
API_PUBLIC_URL=https://api.test.usfcr.com

CACHE_REDIS_URL=redis://127.0.0.1:36379

MONGODB_URL=
MONGODB_DB=
#MONGODB_POOL_SIZE=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#PGDB_HOST=
#PGDB_USER=
#PGDB_PASSWORD=
#PGDB_DATABASE=

AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=

AWS_SES_REGION=us-east-1
AWS_SES_SOURCE_EMAIL=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_COGNITO_REGION=us-east-1

AUTHORIZE_NET_LOGIN_ID=3Wm4Y8Fg4
AUTHORIZE_NET_TRANSACTION_KEY=

SF_CLIENT_KEY=
SF_CLIENT_SECRET=
SF_CALLBACK_URL=https://test.salesforce.com/services/oauth2/token
SF_ENVIRONMENT=sandbox
SF_LOGIN=
SF_PASSWORD=

#lambda config
ENVIRONMENT_REGION=
PROJECT_NAME=
LAMBDA_LOG_GROUP_RETENTION_TIME=
LAMBDA_PREFIX=
LAMBDA_COGNITO_CUSTOM_MESSAGE_NAME=
LAMBDA_COGNITO_CUSTOM_MESSAGE_ROLE=
LAMBDA_COGNITO_USER_MIGRATION_NAME=
LAMBDA_COGNITO_USER_MIGRATION_ROLE=
WEB_SITE_URL=
USER_POOL_REGION=

GA_PROPERTY_ID=
GOOGLE_CLOUD_CONSOLE_API_KEY=
